<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"><html xmlns=\"http://www.w3.org/1999/xhtml\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:o=\"urn:schemas-microsoft-com:office:office\"><head><meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" /><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\" /><meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /><meta name=\"x-apple-disable-message-reformatting\" /><meta name=\"apple-mobile-web-app-capable\" content=\"yes\" /><meta name=\"apple-mobile-web-app-status-bar-style\" content=\"black\" /><meta name=\"format-detection\" content=\"telephone=no\" /><title></title><link href=\"https://www.olybop.fr/typographie-nexa-free-font/\" rel=\"stylesheet\" type=\"text/css\" /><style type=\"text/css\">\n/* Resets */\n.ReadMsgBody { width: 100%; background-color: #ebebeb;}\n.ExternalClass {width: 100%; background-color: #ebebeb;}\n.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}\na[x-apple-data-detectors]{\ncolor:inherit !important;\ntext-decoration:none !important;\nfont-size:inherit !important;\nfont-family:inherit !important;\nfont-weight:inherit !important;\nline-height:inherit !important;\n}\nbody {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}\nbody {margin:0; padding:0;}\n.yshortcuts a {border-bottom: none !important;}\n.rnb-del-min-width{ min-width: 0 !important; }\n/* Add new outlook css start */\n.templateContainer{\nmax-width:590px !important;\nwidth:auto !important;\n}\n/* Add new outlook css end */\n/* Image width by default for 3 columns */\nimg[class=\"rnb-col-3-img\"] {\nmax-width:170px;\n}\n/* Image width by default for 2 columns */\nimg[class=\"rnb-col-2-img\"] {\nmax-width:264px;\n}\n/* Image width by default for 2 columns aside small size */\nimg[class=\"rnb-col-2-img-side-xs\"] {\nmax-width:180px;\n}\n/* Image width by default for 2 columns aside big size */\nimg[class=\"rnb-col-2-img-side-xl\"] {\nmax-width:350px;\n}\n/* Image width by default for 1 column */\nimg[class=\"rnb-col-1-img\"] {\nmax-width:550px;\n}\n/* Image width by default for header */\nimg[class=\"rnb-header-img\"] {\nmax-width:590px;\n}\n/* Ckeditor line-height spacing */\n.rnb-force-col p, ul, ol{margin:0px!important;}\n.rnb-del-min-width p, ul, ol{margin:0px!important;}\n/* tmpl-2 preview */\n.rnb-tmpl-width{ width:100%!important;}\n/* tmpl-11 preview */\n.rnb-social-width{padding-right:15px!important;}\n/* tmpl-11 preview */\n.rnb-social-align{float:right!important;}\n/* Ul Li outlook extra spacing fix */\nli{mso-margin-top-alt: 0; mso-margin-bottom-alt: 0;}\n/* Outlook fix */\ntable {mso-table-lspace:0pt; mso-table-rspace:0pt;}\n/* Outlook fix */\ntable, tr, td {border-collapse: collapse;}\n/* Outlook fix */\np,a,li,blockquote {mso-line-height-rule:exactly;}\n/* Outlook fix */\n.msib-right-img { mso-padding-alt: 0 !important;}\n@media only screen and (min-width:590px){\n/* mac fix width */\n.templateContainer{width:590px !important;}\n}\n@media screen and (max-width: 360px){\n/* yahoo app fix width \"tmpl-2 tmpl-10 tmpl-13\" in android devices */\n.rnb-yahoo-width{ width:360px !important;}\n}\n@media screen and (max-width: 380px){\n/* fix width and font size \"tmpl-4 tmpl-6\" in mobile preview */\n.element-img-text{ font-size:24px !important;}\n.element-img-text2{ width:230px !important;}\n.content-img-text-tmpl-6{ font-size:24px !important;}\n.content-img-text2-tmpl-6{ width:220px !important;}\n}\n@media screen and (max-width: 480px) {\ntd[class=\"rnb-container-padding\"] {\npadding-left: 10px !important;\npadding-right: 10px !important;\n}\n/* force container nav to (horizontal) blocks */\ntd.rnb-force-nav {\ndisplay: inherit;\n}\n/* fix text alignment \"tmpl-11\" in mobile preview */\n.rnb-social-text-left {\nwidth: 100%;\ntext-align: center;\nmargin-bottom: 15px;\n}\n.rnb-social-text-right {\nwidth: 100%;\ntext-align: center;\n}\n}\n@media only screen and (max-width: 600px) {\n/* center the address &amp; social icons */\n.rnb-text-center {text-align:center !important;}\n/* force container columns to (horizontal) blocks */\nth.rnb-force-col {\ndisplay: block;\npadding-right: 0 !important;\npadding-left: 0 !important;\nwidth:100%;\n}\ntable.rnb-container {\nwidth: 100% !important;\n}\ntable.rnb-btn-col-content {\nwidth: 100% !important;\n}\ntable.rnb-col-3 {\n/* unset table align=\"left/right\" */\nfloat: none !important;\nwidth: 100% !important;\n/* change left/right padding and margins to top/bottom ones */\nmargin-bottom: 10px;\npadding-bottom: 10px;\n/*border-bottom: 1px solid #eee;*/\n}\ntable.rnb-last-col-3 {\n/* unset table align=\"left/right\" */\nfloat: none !important;\nwidth: 100% !important;\n}\ntable.rnb-col-2 {\n/* unset table align=\"left/right\" */\nfloat: none !important;\nwidth: 100% !important;\n/* change left/right padding and margins to top/bottom ones */\nmargin-bottom: 10px;\npadding-bottom: 10px;\n/*border-bottom: 1px solid #eee;*/\n}\ntable.rnb-col-2-noborder-onright {\n/* unset table align=\"left/right\" */\nfloat: none !important;\nwidth: 100% !important;\n/* change left/right padding and margins to top/bottom ones */\nmargin-bottom: 10px;\npadding-bottom: 10px;\n}\ntable.rnb-col-2-noborder-onleft {\n/* unset table align=\"left/right\" */\nfloat: none !important;\nwidth: 100% !important;\n/* change left/right padding and margins to top/bottom ones */\nmargin-top: 10px;\npadding-top: 10px;\n}\ntable.rnb-last-col-2 {\n/* unset table align=\"left/right\" */\nfloat: none !important;\nwidth: 100% !important;\n}\ntable.rnb-col-1 {\n/* unset table align=\"left/right\" */\nfloat: none !important;\nwidth: 100% !important;\n}\nimg.rnb-col-3-img {\n/**max-width:none !important;**/\nwidth:100% !important;\n}\nimg.rnb-col-2-img {\n/**max-width:none !important;**/\nwidth:100% !important;\n}\nimg.rnb-col-2-img-side-xs {\n/**max-width:none !important;**/\nwidth:100% !important;\n}\nimg.rnb-col-2-img-side-xl {\n/**max-width:none !important;**/\nwidth:100% !important;\n}\nimg.rnb-col-1-img {\n/**max-width:none !important;**/\nwidth:100% !important;\n}\nimg.rnb-header-img {\n/**max-width:none !important;**/\nwidth:100% !important;\nmargin:0 auto;\n}\nimg.rnb-logo-img {\n/**max-width:none !important;**/\nwidth:100% !important;\n}\ntd.rnb-mbl-float-none {\nfloat:inherit !important;\n}\n.img-block-center{text-align:center !important;}\n.logo-img-center\n{\nfloat:inherit !important;\n}\n/* tmpl-11 preview */\n.rnb-social-align{margin:0 auto !important; float:inherit !important;}\n/* tmpl-11 preview */\n.rnb-social-center{display:inline-block;}\n/* tmpl-11 preview */\n.social-text-spacing{margin-bottom:0px !important; padding-bottom:0px !important;}\n/* tmpl-11 preview */\n.social-text-spacing2{padding-top:15px !important;}\n/* UL bullet fixed in outlook */\nul {mso-special-format:bullet;}\n}@media screen{body{font-family:'NEXA','Arial',Helvetica,sans-serif;}}</style><!--[if gte mso 11]><style type=\"text/css\">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type=\"text/css\">table{border-spacing: 0;} table td {border-collapse: collapse;}</style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body>\n\n<table border=\"0\" align=\"center\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" class=\"main-template\" bgcolor=\"#f9fafc\" style=\"background-color: rgb(249, 250, 252);\">\n\n    <tbody><tr>\n        <td align=\"center\" valign=\"top\">\n        <!--[if gte mso 9]>\n                        <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"590\" style=\"width:590px;\">\n                        <tr>\n                        <td align=\"center\" valign=\"top\" width=\"590\" style=\"width:590px;\">\n                        <![endif]-->\n            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" class=\"templateContainer\" style=\"max-width:590px!important; width: 590px;\">\n        <tbody><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:590px;\" name=\"Layout_0\" id=\"Layout_0\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" valign=\"top\" align=\"center\" style=\"min-width:590px;\">\n                        <a href=\"#\" name=\"Layout_0\"></a>\n                        <table width=\"100%\" cellpadding=\"0\" border=\"0\" height=\"38\" cellspacing=\"0\">\n                            <tbody><tr>\n                                <td valign=\"top\" height=\"38\">\n                                    <img width=\"20\" height=\"38\" style=\"display:block; max-height:38px; max-width:20px;\" alt=\"\" src=\"https://img.mailinblue.com/new_images/rnb/rnb_space.gif\">\n                                </td>\n                            </tr>\n                        </tbody></table>\n                    </td>\n                </tr>\n            </tbody></table>\n            </td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(255, 255, 255); border-radius: 0px;\">\n                \n                <!--[if mso]>\n                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100%;\">\n                <tr>\n                <![endif]-->\n                \n                <!--[if mso]>\n                <td valign=\"top\" width=\"590\" style=\"width:590px;\">\n                <![endif]-->\n                <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:590px;\" name=\"Layout_1\" id=\"Layout_1\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" align=\"center\" valign=\"top\" style=\"min-width:590px;\">\n                        <a href=\"#\" name=\"Layout_1\"></a>\n                        <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-container\" bgcolor=\"#ffffff\" style=\"background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;\">\n                            <tbody><tr>\n                                <td height=\"0\" style=\"font-size:1px; line-height:0px; mso-hide: all;\">&nbsp;</td>\n                            </tr>\n                            <tr>\n                                <td valign=\"top\" class=\"rnb-container-padding\" align=\"left\">\n                                    <table width=\"100%\" cellpadding=\"0\" border=\"0\" align=\"center\" cellspacing=\"0\">\n                                        <tbody><tr>\n                                            <td valign=\"top\" align=\"center\">\n                                                <table cellpadding=\"0\" border=\"0\" align=\"center\" cellspacing=\"0\" class=\"logo-img-center\"> \n                                                    <tbody><tr>\n                                                        <td valign=\"middle\" align=\"center\" style=\"line-height: 1px;\">\n                                                            <div style=\"border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; \" cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><div><a style=\"text-decoration:none;\" target=\"_blank\" href=\"https://cryotera.fr/\"><img width=\"550\" vspace=\"0\" hspace=\"0\" border=\"0\" alt=\"C R Y O T E R A® - Pôle de Cryothérapie\" style=\"float: left;max-width:550px;\" class=\"rnb-logo-img\" src=\"https://img.mailinblue.com/1696844/images/rnb/original/5f43bba4d0bbc2b8736ebc09.jpg\"></a></div>\n                                                            </div></td>\n                                                    </tr>\n                                                </tbody></table>\n                                                <table cellpadding=\"0\" border=\"0\" align=\"center\" cellspacing=\"0\" class=\"logo-img-center\" style=\"display: inline-block;\">\n                                                    <tbody><tr>\n                                                        <td height=\"20\" style=\"font-size:1px; line-height:1px; mso-hide: all;\">&nbsp;</td>\n                                                    </tr>\n                                                    <tr>\n                                                        <td width=\"auto\" valign=\"middle\" align=\"center\" height=\"20\" class=\"rnb-force-nav\" style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;\">\n                                                            <span style=\"color:#707173;\">\n                                                                <a style=\"text-decoration:none; color:#707173;\" name=\"\" target=\"_blank\">Mon compte<br>\n&nbsp;</a>\n                                                            </span>\n                                                        </td><td width=\"auto\" valign=\"middle\" align=\"center\" height=\"20\" class=\"rnb-force-nav\" style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;\">\n                                                            <span style=\"color:#707173;\">\n                                                                <a style=\"text-decoration:none; color:#707173;\" name=\"\" target=\"_blank\">Mes réservations<br>\n&nbsp;</a>\n                                                            </span>\n                                                        </td><td width=\"auto\" valign=\"middle\" align=\"center\" height=\"20\" class=\"rnb-force-nav\" style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif; text-align:center; color:#555; font-weight:normal; padding-left:14px; padding-right:14px;\">\n                                                            <span style=\"color:#707173;\">\n                                                                <a style=\"text-decoration:none; color:#707173;\" name=\"\" target=\"_blank\">Mon centre Cryotera®<br>\n&nbsp;</a>\n                                                            </span>\n                                                        </td></tr>\n                                                </tbody></table></td>\n                                        </tr>\n                                    </tbody></table></td>\n                            </tr>\n                            <tr>\n                                <td height=\"0\" style=\"font-size:1px; line-height:0px; mso-hide: all;\">&nbsp;</td>\n                            </tr>\n                        </tbody></table>\n                    </td>\n                </tr>\n            </tbody></table>\n            <!--[if mso]>\n                </td>\n                <![endif]-->\n                \n                <!--[if mso]>\n                </tr>\n                </table>\n                <![endif]-->\n            \n        </div></td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(255, 255, 255);\">\n                \n                <!--[if mso]>\n                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100%;\">\n                <tr>\n                <![endif]-->\n                \n                <!--[if mso]>\n                <td valign=\"top\" width=\"590\" style=\"width:590px;\">\n                <![endif]-->\n                <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;\" name=\"Layout_27\" id=\"Layout_27\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" valign=\"top\" align=\"center\" style=\"min-width: 590px;\">\n                        <a href=\"#\" name=\"Layout_27\"></a>\n                        <table width=\"100%\" class=\"rnb-container\" cellpadding=\"0\" border=\"0\" bgcolor=\"#ffffff\" align=\"center\" cellspacing=\"0\" style=\"background-color: rgb(255, 255, 255);\">\n                            <tbody><tr>\n                                <td valign=\"top\" align=\"center\">\n                                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n                                        <tbody><tr>\n                                            <td>\n                                                <div style=\"border-radius:5px; width:590;;max-width:2301px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;\">\n                                                    <div><img ng-if=\"col.img.source != 'url'\" border=\"0\" hspace=\"0\" vspace=\"0\" width=\"590\" class=\"rnb-header-img\" alt=\"\" style=\"display:block; float:left; border-radius: 5px; \" src=\"https://img.mailinblue.com/1696844/images/rnb/original/605db79e7972ec5a7019800f.png\"></div><div style=\"clear:both;\"></div>\n                                                    </div></td>\n                                        </tr>\n                                    </tbody></table>\n\n                                </td>\n                            </tr>\n                        </tbody></table>\n                    </td>\n                </tr></tbody></table>\n            <!--[if mso]>\n                </td>\n                <![endif]-->\n                \n                <!--[if mso]>\n                </tr>\n                </table>\n                <![endif]-->\n            \n        </div></td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(255, 255, 255); border-radius: 0px;\">\n            \n                <!--[if mso]>\n                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100%;\">\n                <tr>\n                <![endif]-->\n                \n                <!--[if mso]>\n                <td valign=\"top\" width=\"590\" style=\"width:590px;\">\n                <![endif]-->\n                <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:100%;\" name=\"Layout_20\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" align=\"center\" valign=\"top\">\n                        <a href=\"#\" name=\"Layout_20\"></a>\n                        <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-container\" bgcolor=\"#ffffff\" style=\"background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);\">\n\n                                        <tbody><tr>\n                                            <td height=\"20\" style=\"font-size:1px; line-height:20px; mso-hide: all;\">&nbsp;</td>\n                                        </tr>\n                                        <tr>\n                                            <td valign=\"top\" class=\"rnb-container-padding\" align=\"left\">\n\n                                                <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-columns-container\">\n                                                    <tbody><tr>\n                                                        <th class=\"rnb-force-col\" style=\"text-align: left; font-weight: normal; padding-right: 0px;\" valign=\"top\">\n\n                                                            <table border=\"0\" valign=\"top\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" align=\"left\" class=\"rnb-col-1\">\n\n                                                                <tbody><tr>\n                                                                    <td style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;\"><div style=\"text-align: justify;\">\n<div style=\"line-height: 20px; text-align: center;\"><span style=\"color:#FF8C00;\">{{ contact.PRENOM }}</span><span style=\"color:#000000;\">,</span></div>\n\n<div style=\"line-height:20px;\">\n<div style=\"text-align: center;\">&nbsp;</div>\n\n<div style=\"text-align: center;\"><strong><span style=\"color:#000000;\">QUEL PLAISIR DE VOUS ACCUEILLIR ! </span></strong></div>\n\n<div>&nbsp;</div>\n\n<div style=\"text-align: center;\"><span style=\"color:#000000;\">Vous faites désormais partie de la<strong> </strong></span><strong><span style=\"color:#009EE0;\">communauté Cryotera®</span></strong><span style=\"color:#000000;\">, où tout est fait pour vous rendre la vie meilleure :)</span></div>\n\n<div style=\"text-align: center;\">&nbsp;</div>\n\n<div style=\"text-align: center;\"><span style=\"color:#000000;\">Dorénavant, vos rendez-vous seront très faciles à prendre.&nbsp;</span><strong><span style=\"color:#009EE0;\">Vous pouvez planifier et gérer vos rendez-vous en quelques clics seulement</span></strong><font color=\"#000000\">&nbsp;!</font></div>\n</div>\n</div>\n</td>\n                                                                </tr>\n                                                                </tbody></table>\n\n                                                            </th></tr>\n                                                </tbody></table></td>\n                                        </tr>\n                                        <tr>\n                                            <td height=\"0\" style=\"font-size:1px; line-height:0px; mso-hide: all;\">&nbsp;</td>\n                                        </tr>\n                                    </tbody></table>\n                    </td>\n                </tr>\n            </tbody></table><!--[if mso]>\n                </td>\n                <![endif]-->\n                \n                <!--[if mso]>\n                </tr>\n                </table>\n                <![endif]-->\n\n            </div></td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(255, 255, 255); border-radius: 0px;\">\n                \n                <!--[if mso]>\n                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100%;\">\n                <tr>\n                <![endif]-->\n                \n                <!--[if mso]>\n                <td valign=\"top\" width=\"590\" style=\"width:590px;\">\n                <![endif]-->\n                <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:590px;\" name=\"Layout_22\" id=\"Layout_22\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" align=\"center\" valign=\"top\" style=\"min-width:590px;\">\n                        <a href=\"#\" name=\"Layout_22\"></a>\n                        <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"mso-button-block rnb-container\" style=\"background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;\">\n                            <tbody><tr>\n                                <td height=\"20\" style=\"font-size:1px; line-height:20px; mso-hide: all;\">&nbsp;</td>\n                            </tr>\n                            <tr>\n                                <td valign=\"top\" class=\"rnb-container-padding\" align=\"left\">\n\n                                    <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-columns-container\">\n                                        <tbody><tr>\n                                            <th class=\"rnb-force-col\" valign=\"top\">\n\n                                                <table border=\"0\" valign=\"top\" cellspacing=\"0\" cellpadding=\"0\" width=\"550\" align=\"center\" class=\"rnb-col-1\">\n\n                                                    <tbody><tr>\n                                                        <td valign=\"top\">\n                                                            <table cellpadding=\"0\" border=\"0\" align=\"center\" cellspacing=\"0\" class=\"rnb-btn-col-content\" style=\"margin:auto; border-collapse: separate;\">\n                                                                <tbody><tr>\n                                                                    <td width=\"auto\" valign=\"middle\" bgcolor=\"#009EE0\" align=\"center\" height=\"40\" style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif; color:#ffffff; font-weight:normal; padding-left:20px; padding-right:20px; vertical-align: middle; background-color:#009EE0;border-radius:7px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;\">\n                                                                        <span style=\"color:#ffffff; font-weight:normal;\">\n                                                                                <a style=\"text-decoration:none; color:#ffffff; font-weight:normal;\" target=\"_blank\" href=\"http://reims.cryotera.xyz/admin/inscription?key=NC1OYXNzaW1hLUJFTEtISVI%3D\">Mon compte</a>\n                                                                            </span>\n                                                                    </td>\n                                                                </tr></tbody></table>\n                                                        </td>\n                                                    </tr>\n                                                    </tbody></table>\n                                                </th>\n                                        </tr>\n                                    </tbody></table></td>\n                            </tr>\n                            <tr>\n                                <td height=\"20\" style=\"font-size:1px; line-height:20px; mso-hide: all;\">&nbsp;</td>\n                            </tr>\n                        </tbody></table>\n\n                    </td>\n                </tr>\n            </tbody></table>\n            <!--[if mso]>\n                </td>\n                <![endif]-->\n                \n                <!--[if mso]>\n                </tr>\n                </table>\n                <![endif]-->\n                \n            </div></td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(255, 255, 255); border-radius: 0px;\">\n            \n                <!--[if mso]>\n                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100%;\">\n                <tr>\n                <![endif]-->\n                \n                <!--[if mso]>\n                <td valign=\"top\" width=\"590\" style=\"width:590px;\">\n                <![endif]-->\n                <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:100%;\" name=\"Layout_23\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" align=\"center\" valign=\"top\">\n                        <a href=\"#\" name=\"Layout_23\"></a>\n                        <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-container\" bgcolor=\"#ffffff\" style=\"background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);\">\n\n                                        <tbody><tr>\n                                            <td height=\"0\" style=\"font-size:1px; line-height:0px; mso-hide: all;\">&nbsp;</td>\n                                        </tr>\n                                        <tr>\n                                            <td valign=\"top\" class=\"rnb-container-padding\" align=\"left\">\n\n                                                <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-columns-container\">\n                                                    <tbody><tr>\n                                                        <th class=\"rnb-force-col\" style=\"text-align: left; font-weight: normal; padding-right: 0px;\" valign=\"top\">\n\n                                                            <table border=\"0\" valign=\"top\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" align=\"left\" class=\"rnb-col-1\">\n\n                                                                <tbody><tr>\n                                                                    <td style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;\"><div style=\"line-height: 24px; text-align: center;\"><span style=\"color:#000000;\">Vous avez des questions ?</span><br>\n<strong><span style=\"color:#009EE0;\">Nous sommes là pour vous aider</span><span style=\"color:#000000;\">.</span></strong></div>\n</td>\n                                                                </tr>\n                                                                </tbody></table>\n\n                                                            </th></tr>\n                                                </tbody></table></td>\n                                        </tr>\n                                        <tr>\n                                            <td height=\"0\" style=\"font-size:1px; line-height:0px; mso-hide: all;\">&nbsp;</td>\n                                        </tr>\n                                    </tbody></table>\n                    </td>\n                </tr>\n            </tbody></table><!--[if mso]>\n                </td>\n                <![endif]-->\n                \n                <!--[if mso]>\n                </tr>\n                </table>\n                <![endif]-->\n\n            </div></td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(255, 255, 255); border-radius: 0px;\">\n            \n                <!--[if mso]>\n                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100%;\">\n                <tr>\n                <![endif]-->\n                \n                <!--[if mso]>\n                <td valign=\"top\" width=\"590\" style=\"width:590px;\">\n                <![endif]-->\n                <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:100%;\" name=\"Layout_30\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" align=\"center\" valign=\"top\">\n                        <a href=\"#\" name=\"Layout_30\"></a>\n                        <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-container\" bgcolor=\"#ffffff\" style=\"background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);\">\n\n                                        <tbody><tr>\n                                            <td height=\"20\" style=\"font-size:1px; line-height:20px; mso-hide: all;\">&nbsp;</td>\n                                        </tr>\n                                        <tr>\n                                            <td valign=\"top\" class=\"rnb-container-padding\" align=\"left\">\n\n                                                <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-columns-container\">\n                                                    <tbody><tr>\n                                                        <th class=\"rnb-force-col\" style=\"text-align: left; font-weight: normal; padding-right: 0px;\" valign=\"top\">\n\n                                                            <table border=\"0\" valign=\"top\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" align=\"left\" class=\"rnb-col-1\">\n\n                                                                <tbody><tr>\n                                                                    <td style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;\"><div style=\"text-align: center;\"><span style=\"font-size:16px;\"><span style=\"color:#000000;\"><strong>CONTACTEZ-NOUS</strong></span></span></div>\n</td>\n                                                                </tr>\n                                                                </tbody></table>\n\n                                                            </th></tr>\n                                                </tbody></table></td>\n                                        </tr>\n                                        <tr>\n                                            <td height=\"5\" style=\"font-size:1px; line-height:5px; mso-hide: all;\">&nbsp;</td>\n                                        </tr>\n                                    </tbody></table>\n                    </td>\n                </tr>\n            </tbody></table><!--[if mso]>\n                </td>\n                <![endif]-->\n                \n                <!--[if mso]>\n                </tr>\n                </table>\n                <![endif]-->\n\n            </div></td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(255, 255, 255); border-radius: 0px;\">\n                \n                <!--[if mso]>\n                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100%;\">\n                <tr>\n                <![endif]-->\n                \n                <!--[if mso]>\n                <td valign=\"top\" width=\"590\" style=\"width:590px;\">\n                <![endif]-->\n                <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:100%;\" name=\"Layout_29\" id=\"Layout_29\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" align=\"center\" valign=\"top\">\n                        <a href=\"#\" name=\"Layout_29\"></a>\n                        <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-container\" bgcolor=\"#ffffff\" style=\"max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;\">\n                            <tbody><tr>\n                                <td height=\"0\" style=\"font-size:1px; line-height:0px; mso-hide: all;\">&nbsp;</td>\n                            </tr>\n                            <tr>\n                                <td valign=\"top\" class=\"rnb-container-padding\" align=\"left\">\n\n                                    <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-columns-container\">\n                                        <tbody><tr>\n                                            <th class=\"rnb-force-col\" style=\"text-align: left; font-weight: normal; padding-right: 20px;\" width=\"170\" valign=\"top\">\n                                                <table border=\"0\" valign=\"top\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\" class=\"rnb-col-3\" width=\"170\">\n                                                    <tbody><tr>\n                                                        <td width=\"100%\" class=\"img-block-center\" valign=\"top\" align=\"left\">\n                                                            <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n                                                            <tbody>\n                                                                <tr>\n                                                                    <td width=\"100%\" valign=\"top\" align=\"left\" class=\"img-block-center\">\n                                                                        <table style=\"display:inline-block;\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n                                                                            <tbody><tr>\n                                                                                <td>\n                                                                                    <div style=\"border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;\"><div><img border=\"0\" width=\"170\" hspace=\"0\" vspace=\"0\" alt=\"\" class=\"rnb-col-3-img\" src=\"https://img.mailinblue.com/1696844/images/rnb/original/605db993212825752364a9cb.png\" style=\"vertical-align: top; max-width: 552px; float: left;\"></div><div style=\"clear:both;\"></div>\n                                                                                    </div>\n                                                                            </td>\n                                                                            </tr>\n                                                                        </tbody></table>\n\n                                                                    </td>\n                                                                </tr>\n                                                            </tbody>\n                                                        </table></td>\n                                                    </tr><tr>\n                                                        <td height=\"10\" class=\"col_td_gap\" style=\"font-size:1px; line-height:10px; mso-hide: all;\">&nbsp;</td>\n                                                    </tr><tr>\n                                                        <td style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;\">\n                                                            <div><div style=\"text-align: center;\"><span style=\"color:#FFD700;\">03 26 77 97 50</span></div>\n</div>\n                                                        </td>\n                                                    </tr>\n                                                    </tbody></table>\n\n                                                </th><th class=\"rnb-force-col\" style=\"text-align: left; font-weight: normal; padding-right: 20px;\" width=\"170\" valign=\"top\">\n                                                <table border=\"0\" valign=\"top\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\" class=\"rnb-col-3\" width=\"170\">\n                                                    <tbody><tr>\n                                                        <td width=\"100%\" class=\"img-block-center\" valign=\"top\" align=\"left\">\n                                                            <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n                                                            <tbody>\n                                                                <tr>\n                                                                    <td width=\"100%\" valign=\"top\" align=\"left\" class=\"img-block-center\">\n                                                                        <table style=\"display:inline-block;\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n                                                                            <tbody><tr>\n                                                                                <td>\n                                                                                    <div style=\"border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;\"><div><img border=\"0\" width=\"170\" hspace=\"0\" vspace=\"0\" alt=\"\" class=\"rnb-col-3-img\" src=\"https://img.mailinblue.com/1696844/images/rnb/original/605db9bc234d7b2b356c6cd4.png\" style=\"vertical-align: top; max-width: 553px; float: left;\"></div><div style=\"clear:both;\"></div>\n                                                                                    </div>\n                                                                            </td>\n                                                                            </tr>\n                                                                        </tbody></table>\n\n                                                                    </td>\n                                                                </tr>\n                                                            </tbody>\n                                                        </table></td>\n                                                    </tr><tr>\n                                                        <td height=\"10\" class=\"col_td_gap\" style=\"font-size:1px; line-height:10px; mso-hide: all;\">&nbsp;</td>\n                                                    </tr><tr>\n                                                        <td style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;\">\n                                                            <div><div style=\"text-align: center;\"><a href=\"https://www.google.fr/maps/place/2+Rue+Jules+M%C3%A9line,+51430+Bezannes/@49.2157991,3.9992001,17z/data=!3m1!4b1!4m5!3m4!1s0x47e9749de4302027:0x5af3ee58f5d56c80!8m2!3d49.2157991!4d4.0013888\" style=\"text-decoration: none; color: rgb(0, 146, 255);\"><span style=\"color:#FFD700;\">2 rue Jules Méline</span></a></div>\n\n<div style=\"text-align: center;\"><a href=\"https://www.google.fr/maps/place/2+Rue+Jules+M%C3%A9line,+51430+Bezannes/@49.2157991,3.9992001,17z/data=!3m1!4b1!4m5!3m4!1s0x47e9749de4302027:0x5af3ee58f5d56c80!8m2!3d49.2157991!4d4.0013888\" style=\"text-decoration: none; color: rgb(0, 146, 255);\"><span style=\"color:#FFD700;\">51430 Bezannes</span></a></div>\n</div>\n                                                        </td>\n                                                    </tr>\n                                                    </tbody></table>\n\n                                                </th><th class=\"rnb-force-col\" style=\"text-align: left; font-weight: normal; padding-right: 0px;\" width=\"170\" valign=\"top\">\n                                                <table border=\"0\" valign=\"top\" cellspacing=\"0\" cellpadding=\"0\" align=\"left\" class=\"rnb-last-col-3\" width=\"170\">\n                                                    <tbody><tr>\n                                                        <td width=\"100%\" class=\"img-block-center\" valign=\"top\" align=\"left\">\n                                                            <table width=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n                                                            <tbody>\n                                                                <tr>\n                                                                    <td width=\"100%\" valign=\"top\" align=\"left\" class=\"img-block-center\">\n                                                                        <table style=\"display:inline-block;\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n                                                                            <tbody><tr>\n                                                                                <td>\n                                                                                    <div style=\"border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;\"><div><img border=\"0\" width=\"170\" hspace=\"0\" vspace=\"0\" alt=\"\" class=\"rnb-col-3-img\" src=\"https://img.mailinblue.com/1696844/images/rnb/original/605db9cb370a5265510f8f5b.png\" style=\"vertical-align: top; max-width: 552px; float: left;\"></div><div style=\"clear:both;\"></div>\n                                                                                    </div>\n                                                                            </td>\n                                                                            </tr>\n                                                                        </tbody></table>\n\n                                                                    </td>\n                                                                </tr>\n                                                            </tbody>\n                                                        </table></td>\n                                                    </tr><tr>\n                                                        <td height=\"10\" class=\"col_td_gap\" style=\"font-size:1px; line-height:10px; mso-hide: all;\">&nbsp;</td>\n                                                    </tr><tr>\n                                                        <td style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;\">\n                                                            <div><div style=\"text-align: center;\"><a href=\"mailto:contact@cryotera.fr\" style=\"text-decoration: none; color: rgb(0, 146, 255);\"><span style=\"color:#FFD700;\">Contact@cryotera.fr</span></a></div>\n</div>\n                                                        </td>\n                                                    </tr>\n                                                    </tbody></table>\n\n                                                </th></tr>\n                                    </tbody></table></td>\n                            </tr>\n                            <tr>\n                                <td height=\"13\" style=\"font-size:1px; line-height:13px; mso-hide: all;\">&nbsp;</td>\n                            </tr>\n                        </tbody></table>\n\n                    </td>\n                </tr>\n            </tbody></table><!--[if mso]>\n                </td>\n                <![endif]-->\n                \n                <!--[if mso]>\n                </tr>\n                </table>\n                <![endif]-->\n                \n            </div></td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(255, 255, 255); border-radius: 0px;\">\n            \n                <!--[if mso]>\n                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100%;\">\n                <tr>\n                <![endif]-->\n                \n                <!--[if mso]>\n                <td valign=\"top\" width=\"590\" style=\"width:590px;\">\n                <![endif]-->\n                <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:100%;\" name=\"Layout_25\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" align=\"center\" valign=\"top\">\n                        <a href=\"#\" name=\"Layout_25\"></a>\n                        <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-container\" bgcolor=\"#ffffff\" style=\"background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);\">\n\n                                        <tbody><tr>\n                                            <td height=\"8\" style=\"font-size:1px; line-height:8px; mso-hide: all;\">&nbsp;</td>\n                                        </tr>\n                                        <tr>\n                                            <td valign=\"top\" class=\"rnb-container-padding\" align=\"left\">\n\n                                                <table width=\"100%\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"rnb-columns-container\">\n                                                    <tbody><tr>\n                                                        <th class=\"rnb-force-col\" style=\"text-align: left; font-weight: normal; padding-right: 0px;\" valign=\"top\">\n\n                                                            <table border=\"0\" valign=\"top\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" align=\"left\" class=\"rnb-col-1\">\n\n                                                                <tbody><tr>\n                                                                    <td style=\"font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;\"><div style=\"text-align: center;\"><strong><span style=\"color:#009EE0;\">Toute l’équipe Cryotera® vous souhaite la bienvenue !</span></strong></div>\n</td>\n                                                                </tr>\n                                                                </tbody></table>\n\n                                                            </th></tr>\n                                                </tbody></table></td>\n                                        </tr>\n                                        <tr>\n                                            <td height=\"8\" style=\"font-size:1px; line-height:8px; mso-hide: all;\">&nbsp;</td>\n                                        </tr>\n                                    </tbody></table>\n                    </td>\n                </tr>\n            </tbody></table><!--[if mso]>\n                </td>\n                <![endif]-->\n                \n                <!--[if mso]>\n                </tr>\n                </table>\n                <![endif]-->\n\n            </div></td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(255, 255, 255);\">\n                \n                <!--[if mso]>\n                <table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" style=\"width:100%;\">\n                <tr>\n                <![endif]-->\n                \n                <!--[if mso]>\n                <td valign=\"top\" width=\"590\" style=\"width:590px;\">\n                <![endif]-->\n                <table class=\"rnb-del-min-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:100%; -webkit-backface-visibility: hidden; line-height: 10px;\" name=\"Layout_15\" id=\"Layout_15\">\n                <tbody><tr>\n                    <td class=\"rnb-del-min-width\" valign=\"top\" align=\"center\" style=\"min-width: 590px;\">\n                        <a href=\"#\" name=\"Layout_15\"></a>\n                        <table width=\"100%\" class=\"rnb-container\" cellpadding=\"0\" border=\"0\" bgcolor=\"#ffffff\" align=\"center\" cellspacing=\"0\" style=\"background-color: rgb(255, 255, 255);\">\n                            <tbody><tr>\n                                <td valign=\"top\" align=\"center\">\n                                    <table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\n                                        <tbody><tr>\n                                            <td>\n                                                <div style=\"border-radius:0px; width:590;max-width:2301px !important;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;border-radius: 0px;\">\n                                                    <div><a style=\"text-decoration:none;\" target=\"_blank\" href=\"https://www.facebook.com/cryotera\"><img ng-if=\"col.img.source != 'url'\" border=\"0\" hspace=\"0\" vspace=\"0\" width=\"590\" class=\"rnb-header-img\" alt=\"Suivez-nous sur les réseaux\" style=\"display:block; float:left; border-radius: 0px; \" src=\"https://img.mailinblue.com/1696844/images/rnb/original/6058a9aa9984e93ec76d1934.png\"></a></div><div style=\"clear:both;\"></div>\n                                                    </div></td>\n                                        </tr>\n                                    </tbody></table>\n\n                                </td>\n                            </tr>\n                        </tbody></table>\n                    </td>\n                </tr></tbody></table>\n            <!--[if mso]>\n                </td>\n                <![endif]-->\n                \n                <!--[if mso]>\n                </tr>\n                </table>\n                <![endif]-->\n            \n        </div></td>\n    </tr><tr>\n\n        <td align=\"center\" valign=\"top\">\n\n            <div style=\"background-color: rgb(249, 250, 252);\">\n                \n                <table class=\"rnb-del-min-width rnb-tmpl-width\" width=\"100%\" cellpadding=\"0\" border=\"0\" cellspacing=\"0\" style=\"min-width:590px;\" name=\"Layout_7\" id=\"Layout_7\">\n                    <tbody><tr>\n                        <td class=\"rnb-del-min-width\" align=\"center\" valign=\"top\" style=\"min-width:590px;\">\n                            <a href=\"#\" name=\"Layout_7\"></a>\n                            <table width=\"100%\" cellpadding=\"0\" border=\"0\" align=\"center\" cellspacing=\"0\" bgcolor=\"#f9fafc\" style=\"padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);\">\n                                <tbody><tr>\n                                    <td height=\"20\" style=\"font-size:1px; line-height:20px; mso-hide: all;\">&nbsp;</td>\n                                </tr>\n                                <tr>\n                                    <td style=\"font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:'Trebuchet MS',Helvetica,sans-serif;\">\n                                        <div><div>© 2021 C R Y O T E R A® - Pôle de Cryothérapie</div>\n</div>\n                                    </td></tr>\n                                <tr>\n                                    <td height=\"20\" style=\"font-size:1px; line-height:20px; mso-hide: all;\">&nbsp;</td>\n                                </tr>\n                            </tbody></table>\n                        </td>\n                    </tr>\n                </tbody></table>\n                \n            </div></td>\n    </tr></tbody></table>\n            <!--[if gte mso 9]>\n                        </td>\n                        </tr>\n                        </table>\n                        <![endif]-->\n                        </td>\n        </tr>\n        </tbody></table>\n\n</body></html>
